{
  "name": "OnlineTheater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bootstrap": "^4.5.3",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "fakerator": "^0.3.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "neo4j-driver": "^4.2.2",
    "neovis.js": "^1.6.0",
    "popper.js": "^1.14.3",
    "random-name": "^0.1.2",
    "randomstring": "^1.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
